<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #2b83ba;
  -width: 1px;
}

.label {
  display: none;
  font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root {
  pointer-events: none;
}

</style>

<div class='my-legend'>
<div class='legend-title'>Data Status</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#c51b8a;'></span>Not Started</li>
    <li><span style='background:#7a0177;'></span>Started</li>
    <li><span style='background:#fdae61;'></span>Skipped (tool insufficient)</li>
    <li><span style='background:#8C8C8C;'></span>Completed (or not applicable)</li>
    <li><span style='background:#2b83ba;'></span>Verified</li>
  </ul>
</div>

<style type='text/css'>
  .my-legend .legend-title {
    font: 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    margin-bottom: 10px;
    font-size: 100%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 5px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 0px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>
<body>
  
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


var margin = 20,
    diameter = 960;
    
var color = d3.scale.linear()
    .domain([-1,5,9])
    .range(["white","steelblue"])
    .interpolate(d3.interpolateHcl);

/*var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);*/

var pack = d3.layout.pack()
    .padding(1)
    .size([diameter - margin, diameter - margin])
    .value(function(d) { return d.size; })

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("data.json", function(error, root) {
  if (error) return console.error(error);

  var focus = root,
      nodes = pack.nodes(root),
      view;

  var circle = svg.selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { 
        if (d.children) {
          return color(d.depth);
        }
        else {
          if (d.coverage === "NOT_STARTED") {
            return "#c51b8a";
          }
          else if (d.coverage === "STARTED") {
            return "#7a0177";
          }
          else if (d.coverage === "COMPLETED") {
            return "#8C8C8C";
          }
          else if (d.coverage === "SKIPPED_TOOL_INSUFFICIENT") {
            return "#fdae61";
          }
          else if (d.coverage === "SKIPPED_NOT_APPLICABLE") {
            return "#8C8C8C";
          }
          else if (d.coverage === "VERIFIED") {
            return "#2b83ba";
          }
        } 
      })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); })
      .on("mouseover", function(d) {
        d3.transition()
          .selectAll('text')
          .style("display", "none")
          .filter(function (t) { return t == d; })
          .style("display", "inline");
      })
      .on("mouseout", function(d) {
        d3.transition()
          .selectAll('text')
          .filter(function (t) { return t == d; })
          .style("display", "none");
      });

  var text = svg.selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? null : "none"; })
      .text(function(d) { return d.name; });

  var node = svg.selectAll("circle,text");
    
  d3.select("body")
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    /*transition.selectAll("text")
      .filter(function(d) { return d.parent === focus; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "none"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });*/
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

d3.select(self.frameElement).style("height", diameter + "px");

</script>
